<!DOCTYPE html>
<html>
    <head>
        <style>
          div{
            border:3px solid blue;
            padding: 20px;
          }
          div ~ p{
            color:white;
            background-color: black;
            padding: 25px;
          }
        </style>
    </head>
    <body>
        <div>
            <h2>Adjacent sibling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolor quis hic facere dicta tempore laudantium neque illum at quam, in facilis rem quo molestiae iusto? Doloribus quia maxime, quod ducimus aperiam modi ea voluptatibus repellat ut reiciendis magni.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim ducimus quos vel vero sequi sunt dolores odio nostrum! Exercitationem?</p>
        <h1>First sibling</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque iste, quae quod quisquam quos rerum aperiam vel sequi voluptates vero nobis aliquam, sit aspernatur reiciendis, minima facere dignissimos dolores. Dignissimos porro ea debitis ratione minima aliquam, quam totam atque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate odit explicabo? Facilis veniam nihil blanditiis cumque voluptas quaerat! Non praesentium, accusamus sunt nihil dolor vel commodi, asperiores ratione odio, exercitationem voluptate est voluptatem officia id nobis iste dicta reprehenderit fugiat facilis repellendus. Iusto inventore accusamus nobis veritatis, nihil minus.</p>
        <section>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
    </body>
</html>